# Flipkar_final

./: .project  Docker_suite.xml  cross_broswer.xml  master.xml  pom.xml  run.bat  tTC_003.xml  tc004.xml  testng.xml
src/test/java/Base_objective/: Account_creation.java  After_login.java  After_registration_page.java  Base_class.java  Creadential_page.java  Home_page.java  Log_in_page.java  package-info.java
src/test/java/Test_Cases/: Delete.java  Demo.java  TC004.java  TC_001.java  TC_001_rahul.java  Tc003.java
src/test/java/Test_base/: Experiment.java  Test_base.java
src/test/java/Utilities/: DataProviders.java  ExcelUtility.java  ExtentReportManager.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  classes.html  methods.html  testng-failed.xml  testng.xml.html
test-output/Suite/: Test.html  Test.xml  Test1.html  Test1.xml  Test2.html  Test2.xml  Test3.html  Test3.xml  delete.html  delete.xml  testng-failed.xml
test-output/junitreports/: TEST-TEST_ONE.xml  TEST-Test_Cases.Delete.xml  TEST-Test_Cases.TC004.xml  TEST-Test_Cases.TC_001.xml  TEST-Test_Cases.Tc003.xml  TEST-Test_base.Experiment.xml
